# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# mongodb connection details
mongo.host=ds149134.mlab.com
mongo.port=49134
mongo.database=pydgn

mongo.username=mhacks
mongo.password=mmmhacking

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}
